{
  "name": "json-configurator",
  "version": "0.0.1",
  "description": "Easy module for handling environment variables",
  "license": "MIT",
  "repository": "cmartin81/configurator",
  "author": {
    "name": "Christian Martin",
    "email": "christian@topmartin.com",
    "url": "github.com/cmartin81"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
